===============================
      KEYS information
===============================

Types-
1) Functonal keys: F1 to F12
2) Alphabetical keys - A to Z
3) On Right Hand Side -
Home keys -
 Insert,Home,PageUP
 Delete,End,PageDown
4) NAvigation Keys - (Arrow keys)
5) NumberPad Keys - 1 to 9
6) Control Keys - alt , Window icon , fn , ctrl

***************************
7) Special Character keys -
***************************
-IMPORTANT-
-----------
~ - Tilde
^ - Caret
| - Pipe or Vertical bark
TM - Trade Mark
` - Back Quote
----------
