***********************************************************************
                          -Daily Tasks-
************************************************************************

*******
TASK-01
*******
-------------------------
  ~ mySQL
  ~ The Head First Servlets book
  ~ durgasoft pdf.
  ~ how to compile.
  ~ instance in aws
  ~ kubernetes reading.
--------------------------

=======================
 Sunday Assignment
=======================
Programs should be ready in Eclipse before monday!
1)array list , - done
2)hashset,- done
3)linklist, - done
4)treeset, - done
5)hashmap, - 39
6)treemap,-41
7)cursor- iterator.
8)for loop,while loop,do loop.- assignment

************
16-JULY-2023
************
Task-
We have to make programs

************
17-JULY-2023 - Topic (Datastructure)
************
TASK-
Revision Of mysql -
1)Table,
2)Row,
3)coloumn ,
4)How to make table,
5)how to insert data in a table
6)what is Primary key
7)what is foreign key.
8)Primary key ,foreign key constraints.
9)select query
10)keywords - delete,create,update,insert.

Task-2
10 programs in copy with diagram on todays topic.


************
18-JULY-2023
************
In object class there are 12 methods and 1 constructor learn with name.



---------------
Remaining NOTES
---------------
shell script basics and commands for terminal
spring cloud
Front-END
----
Task
-----

-->Collection-framework
-->kubernetes pod and service
-->order ka likhna hain
-->
functional interface
lambda expression -->java 8
streams
mvc youtube lecture
Serializable
Json to java object

----------
01-10-2023
----------
Spring boot + Core JAVA
Sonar lint --> plugin dalna hain
Agile methodology --> vlog
