
------FLYWAY-------

********************************************
What is a Spring Boot Flyway with Examples?
********************************************
Spring boot flyway is application software of database migration which was used
to migrate, validate, undo, clean, repair, and baseline commands of SQL. Flyway
framework is basically used to update the database version using migration tools


---------
STEPS FOR FLYWAY
---------

Step 1: Add Flyway Dependencies to the POM

<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
</dependency>

Step 2: Configure the Database Connection

----------------------
APPILICATION PROPERTIES
-----------------------
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=product

Step 3: Create a folder inside src/main/resources
named db then folder inside it named migration then <table name in syntax>
for example V1_create_users_table_sql
